<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="partner.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="con">
        <ul>
            <li><a href="#1">HOME</a></li>
            <li><a href="#2">SERVICES</a></li>
            <li><a href="#4">PARTNERSHIPS</a></li>
            <li><a href="#3">ABOUT US</a></li>
            <li><a href="request.html">REQUEST</a></li>
        </ul>
    </div>

    <!--home-->
    <div id="1" class="home">
        <div id="main">
            <div id="box1">
                <img src="logo.jpg">
            </div>

            <div id="box2">
                <div id="text">
                    WE ARE ON<br>YOUR<br>SERVICE
                </div>
            </div>
        </div>
    </div>

    <!--Services-->

    <div id="2" class="ServicesCon">
        <div class="wrapperbox">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>
            </i>
            <h1>IT Maintenance</h1>
            <h3>Services One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>

        <div  class="wrapperbox">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>
            </i>
            <h1>Business solutions</h1>
            <h3>Services One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>

        <div class="wrapperbox">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>
            </i>
            <h1>Automation</h1>
            <h3>Services One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
        <div class="wrapperbox">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>
            </i>
            <h1>Web development</h1>
            <h3>Services One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
    </div>







    <!--About-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            color: #af7136;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            color: #1E242A;
            background-color: #af7136;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #1E242A;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: black;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #1E242A;
            ;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    </head>

    <body>

        <div id="3" class="about-section">
            <h1>About Us</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2>Nicat Zaman</h2>
                        <p class="title">CEO & Developer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>nicat@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2>Abiyev Murad</h2>
                        <p class="title">IT engineer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>murad@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">

                    <div class="container">
                        <h2>Huseynov Ramiz</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>ramiz@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Partner-->

        <div id="4" class="client-wrap">
            <h1>Our Partners</h1>
            <hr/>
            <div class="client-in">
                <ul>
                    <li>
                        <img src="intel.png">
                        <img class="i1" width="225px" src="buta.jpg">
                        <img class="i2" width="225px" src="win.png">
                        <img class="i3" width="225px" src="ovino.png">
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>